<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fileManager.AdminController">
    
<children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#350ab8" />
                  <Stop color="#17055a" offset="1.0" />
               </stops>
            </LinearGradient>
            </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="449.0" stroke="BLACK" strokeType="INSIDE" width="667.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#350ab8" />
                  <Stop color="#17055a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TableView layoutX="30.0" layoutY="82.0" prefHeight="327.0" prefWidth="146.0">
        <columns>
          <TableColumn prefWidth="75.0" text="User" />
          <TableColumn prefWidth="75.0" text="File" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <TextArea layoutX="222.0" layoutY="90.0" prefHeight="327.0" prefWidth="411.0" />
      <Button layoutX="384.0" layoutY="57.0" mnemonicParsing="false" text="Error" />
   </children>
</AnchorPane>
