<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1114.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="689.0" layoutX="4.0" stroke="BLACK" strokeType="INSIDE" width="716.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#350ab8" />
                  <Stop color="#17055a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="278.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Storage">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TableView fx:id="file" layoutX="118.0" layoutY="245.0" prefHeight="331.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="fileidColumn" prefWidth="75.0" text="File_id" />
          <TableColumn fx:id="filenameColumn" prefWidth="75.0" text="Filename" />
            <TableColumn fx:id="useridColumn" prefWidth="75.0" text="user_id" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
