<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fileManager.WelcomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" stroke="WHITE" strokeType="INSIDE" width="670.0">
         <fill>
            
            <LinearGradient endX="0.5528846153846154" endY="0.9515923076923077">
               <stops>
                  <Stop color="#360ab9" />
                  <Stop color="#280f80" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="248.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New File">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
                 <TextArea fx:id="fileContent" layoutX="179.0" layoutY="101.0" prefHeight="140.0" prefWidth="312.0" />
      
      <Button fx:id="saveBtn" layoutX="292.0" layoutY="264.0" mnemonicParsing="false" onAction="#saveBtnHandler" text="Save" textFill="#370ac9" />
      <Text fill="WHITE" layoutX="193.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write into the file you are creating here">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="welcome" layoutX="44.0" layoutY="27.0" mnemonicParsing="false" onAction="#welcomeBtn" text="Back" />
      
   </children>
</AnchorPane>
