<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fileManager.UpdateuserController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="455.0" stroke="BLACK" strokeType="INSIDE" width="687.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#350ab8" />
                  <Stop color="#17055a" offset="0.9666666666666667" />
                  <Stop color="#0e138d" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <GridPane layoutX="93.0" layoutY="76.0" prefHeight="162.0" prefWidth="396.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="usernameField" layoutX="261.0" layoutY="64.0" GridPane.columnIndex="1" />
            <TextField fx:id="firstNameField" layoutX="261.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" /> 
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="69.83642578125" />
            <Text fill="WHITE" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName" wrappingWidth="69.83642578125" GridPane.rowIndex="1" />
            <Text fill="WHITE" layoutX="10.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName" wrappingWidth="69.83642578125" GridPane.rowIndex="2" />
            <Text fill="WHITE" layoutX="10.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="69.83642578125" GridPane.rowIndex="3" />
            <Text fill="WHITE" layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="69.83642578125" GridPane.rowIndex="4" />
            
         </children>
      </GridPane>
      <Button fx:id="updateBtn" layoutX="351.0" layoutY="250.0" mnemonicParsing="false" onAction="#updateBtnHandler" text="Update" textFill="#370ac9" />
      <Text fill="WHITE" layoutX="291.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Details" />
   </children>  
</AnchorPane>
