<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fileManager.WelcomeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="670.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#350ab8" />
                  <Stop color="#17055a" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fill="WHITE" layoutX="538.0" layoutY="27.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="229.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You Dont Have Any Files Uploaded" wrappingWidth="155.93994140625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="createFile" layoutX="19.0" layoutY="167.0" mnemonicParsing="false" onAction="#createFileHandler" prefHeight="25.0" prefWidth="143.0" text="Create File" />
      <Button fx:id="upload" layoutX="20.0" layoutY="217.0" mnemonicParsing="false" onAction="#uploadHandler" prefHeight="25.0" prefWidth="143.0" text="Upload File" />
      <TableView fx:id="dataTableView" layoutX="231.0" layoutY="119.0" prefHeight="356.0" prefWidth="356.0" />
      <TextField fx:id="usernameTextField" layoutX="204.0" layoutY="28.0" prefHeight="25.0" prefWidth="96.0" />
      <Text fill="WHITE" layoutX="310.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="87.93994140625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="logout" layoutX="558.0" layoutY="20.0" mnemonicParsing="false" onAction="#logoutBtn" text="Logout" />
      <Button layoutX="558.0" layoutY="48.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="delete" layoutX="557.0" layoutY="75.0" mnemonicParsing="false" onAction="#deleteuserBtn" text="Delete" />
      <Button fx:id="back" layoutX="37.0" layoutY="20.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
      <Button fx:id="viewfiles" layoutX="56.0" layoutY="306.0" mnemonicParsing="false" onAction="#viewfilesBtn" text="View Files" />
   </children>
</AnchorPane>
